# shortyawardsbot

./: README.md  pom.xml
src/main/java/com/github/gonzalezjo/shortybot/: Application.java  BotManager.java  BotWorker.java
src/main/java/com/github/gonzalezjo/shortybot/online/: VoteReadyAccount.java
src/main/java/com/github/gonzalezjo/shortybot/online/dataproviders/: AccountNameProvider.java  AccountPasswordProvider.java  IpAddressProvider.java  RandomAccountNameProvider.java  RandomAccountPasswordProvider.java  RandomIpV4AddressProvider.java
src/main/java/com/github/gonzalezjo/shortybot/online/registration/: AccountGenerator.java  NoOpCookieStore.java
